#ifndef GAMEBOARD_H
#define GAMEBOARD_H

#include <QGraphicsScene>
#include <QGraphicsPixmapItem>
#include <QGraphicsView>

namespace Ui {
    class GameBoard;
}

class GameBoard : public QGraphicsScene {
    Q_OBJECT

public:
    explicit GameBoard(QObject *parent = nullptr);
    ~GameBoard();
    void initializeGrid();

protected:
    void mousePressEvent(QGraphicsSceneMouseEvent *event) override;

private slots:
    void on_pushButton_clicked();

private:
    Ui::GameBoard *ui;
    struct piece {
        int x, y, col, row, kind, match, alpha;
        piece() { match = 0; alpha = 255; }
    };

    void swap(piece &p1, piece &p2);
    void checkMatches();
    void movePieces();
    void deleteAnimation();
    void updateGrid();

    piece grid[10][10];
    QGraphicsPixmapItem* gems[10][10];
    int ts;
    int x0, y0, x, y;
    int click;
    bool isSwap, isMoving;
    bool isInitialized;
};

#endif // GAMEBOARD_H
